{
  "name": "cubicle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorpts/js-back-end-cars.git"
  },
  "keywords": [],
  "author": "VK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viktorpts/js-back-end-cars/issues"
  },
  "homepage": "https://github.com/viktorpts/js-back-end-cars#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.8"
  }
}
