<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgWorkshop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-header></app-header>
  <div class="container">
    <app-root></app-root>
  </div>
  <app-footer></app-footer>
</body>

</html>