* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row: span 2;
}

.gridWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns:  repeat(4, 1fr);
}

.gridChild {
    border: 1px solid rgb(169, 172, 169);
    padding: 2rem;
    border-radius: 9px;
}

.gridChild:last-child {
    grid-column: 4;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    grid-row: 1 / span 2;
}

/* .gridChild:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
} */