{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST-api for back-end of React project",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoogyHS/REST-api.git"
  },
  "keywords": [
    "rest-api"
  ],
  "author": "BoogyHS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoogyHS/REST-api/issues"
  },
  "homepage": "https://github.com/BoogyHS/REST-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "formidable": "^2.0.1",
    "googleapis": "^100.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.4"
  }
}
